# file_store

file-storage-backend-master/: .gitignore  README.md  pom.xml
file-storage-backend-master/src/main/java/com/lv/: Main.java
file-storage-backend-master/src/main/java/com/lv/config/: FileStorageProperties.java  StorageProperties.java
file-storage-backend-master/src/main/java/com/lv/controllers/: FileController.java  PdfController.java
file-storage-backend-master/src/main/java/com/lv/dto/: ParseHtmlDto.java  ParseSettings.java
file-storage-backend-master/src/main/java/com/lv/exceptions/: FileStorageException.java  MyFileNotFoundException.java
file-storage-backend-master/src/main/java/com/lv/models/: ImageInfo.java
file-storage-backend-master/src/main/java/com/lv/repository/: FileRepository.java
file-storage-backend-master/src/main/java/com/lv/services/: ParseAndGeneratePdfService.java
file-storage-backend-master/src/main/resources/: application.properties
file-storage-backend-master/src/main/resources/templates/: index.html
file-storage-backend-master/src/test/java/com/lv/app/: FilestoreApplicationTests.java
file-storage-frontend-master/: README.md  package-lock.json  package.json
file-storage-frontend-master/public/: data.csv
file-storage-frontend-master/src/: index.js
file-storage-frontend-master/src/actions/file-upload/: index.js
file-storage-frontend-master/src/actions/get-pdf/: index.js
file-storage-frontend-master/src/assets/styles/: _colors.scss  _common.scss  master.scss
file-storage-frontend-master/src/components/app/: index.js  styles.scss
file-storage-frontend-master/src/components/file-upload/: dropzone.js  files-list.js  index.js  styles.scss
file-storage-frontend-master/src/components/pdf-gen/: index.js
file-storage-frontend-master/src/const/: actions.js
file-storage-frontend-master/src/containers/file-upload/: dropzone.js  files-list.js  index.js
file-storage-frontend-master/src/containers/pdf-gen/: index.js
file-storage-frontend-master/src/reducers/: index.js
file-storage-frontend-master/src/reducers/file-upload/: index.js
file-storage-frontend-master/src/reducers/gen-pdf/: index.js
file-storage-frontend-master/src/sagas/: index.js
file-storage-frontend-master/src/sagas/all/: index.js
file-storage-frontend-master/src/services/: api.js
file-storage-frontend-master/src/store/: index.js
file-storage-frontend-master/src/utils/: file.js
